<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbb"
    android:padding="20dp"
    tools:context=".ui.customer.BillPriceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PristineCare"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#01FFF2"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#01FFF2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/imageview_design"
            android:padding="15dp"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rooms and Bathroom Cleaning Prices"
                android:textColor="#01FFF2"
                android:textSize="17sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Room Cleaning: 200\n• Bathroom Cleaning: 300"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/imageview_design"
            android:padding="15dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flooring Prices"
                android:textColor="#01FFF2"
                android:textSize="17sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Hardwood Flooring: 100\n• Tile Flooring: 200\n• Carpet Flooring: 500\n• Laminate Flooring: 150\n• Stone Flooring: 300"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/imageview_design"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cleaning Type Prices"
                android:textColor="#01FFF2"
                android:textSize="17sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Deep Cleaning: 400\n• Spring Cleaning: 300\n• Specialized Cleaning: 250"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Regular Cleaning price is already included in \n  Room, Bathroom, and Flooring charges."
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
